[{
  'comment_count': 28,
  'downloadable': False,
  'release': None,
  'created_at': '2016/01/10 14:11:19 +0000',
  'description': 'Exclusive',
  'original_content_size': 6918962,
  'title': 'Sfera Ebbasta - Blunt & Sprite (Prod. Charlie Charles)',
  'track_type': None,
  'duration': 170229,
  'video_url': None,
  'original_format': 'mp3',
  'artwork_url': 'https://i1.sndcdn.com/artworks-000142577548-kzeciq-large.jpg',
  'streamable': True,
  'tag_list': 'Rap Hip-Hop Trvp "Roccia Music" BillionHeandz Squad "Sfera Ebbasta" "Charlie Charles" Exclusive',
  'release_month': None,
  'genre': 'Trap',
  'release_day': None,
  'id': 241265638,
  'state': 'finished',
  'reposts_count': 0,
  'last_modified': '2019/07/18 12:19:59 +0000',
  'label_name': None,
  'commentable': True,
  'bpm': None,
  'policy': 'MONETIZE',
  'favoritings_count': 4293,
  'kind': 'track',
  'purchase_url': None,
  'release_year': None,
  'key_signature': None,
  'isrc': None,
  'sharing': 'public',
  'uri': 'https://api.soundcloud.com/tracks/241265638',
  'download_count': 100,
  'likes_count': 4293,
  'license': 'cc-by-nc-nd',
  'purchase_title': None,
  'user_id': 36621805,
  'embeddable_by': 'all',
  'monetization_model': 'BLACKBOX',
  'waveform_url': 'https://w1.sndcdn.com/32F8POxk3bVa_m.png',
  'permalink': 'sfera-ebbasta-blunt-sprite-prod-charlie-charles',
  'permalink_url': 'https://soundcloud.com/sickago/sfera-ebbasta-blunt-sprite-prod-charlie-charles',
  'user': {
    'id': 36621805,
    'kind': 'user',
    'permalink': 'sickago',
    'username': 'SickAgo',
    'last_modified': '2018/10/20 10:42:04 +0000',
    'uri': 'https://api.soundcloud.com/users/36621805',
    'permalink_url': 'https://soundcloud.com/sickago',
    'avatar_url': 'https://i1.sndcdn.com/avatars-000522405756-o5c17w-large.jpg'
  },
  'label_id': None,
  'stream_url': 'https://api.soundcloud.com/tracks/241265638/stream',
  'playback_count': 0
}, {
  'comment_count': 24,
  'downloadable': False,
  'release': None,
  'created_at': '2016/01/10 14:29:23 +0000',
  'description': '',
  'original_content_size': 6673227,
  'title': 'Sfera Ebbasta - Orologi (Prod. Charlie Charles)',
  'track_type': None,
  'duration': 164090,
  'video_url': None,
  'original_format': 'mp3',
  'artwork_url': 'https://i1.sndcdn.com/artworks-000142578819-o50b8w-large.jpg',
  'streamable': True,
  'tag_list': '"Charlie Charles" XDVR BHMG "Roccia Music" BillionHeandz Squad Ciny Cinisello Exclusive',
  'release_month': None,
  'genre': 'Sfera Ebbasta',
  'release_day': None,
  'id': 241267323,
  'state': 'finished',
  'reposts_count': 0,
  'last_modified': '2019/10/21 18:08:15 +0000',
  'label_name': None,
  'commentable': True,
  'bpm': None,
  'policy': 'MONETIZE',
  'favoritings_count': 1670,
  'kind': 'track',
  'purchase_url': None,
  'release_year': None,
  'key_signature': None,
  'isrc': None,
  'sharing': 'public',
  'uri': 'https://api.soundcloud.com/tracks/241267323',
  'download_count': 100,
  'likes_count': 1670,
  'license': 'cc-by-nc-sa',
  'purchase_title': None,
  'user_id': 36621805,
  'embeddable_by': 'all',
  'monetization_model': 'BLACKBOX',
  'waveform_url': 'https://w1.sndcdn.com/Qvb2c2zzIoXY_m.png',
  'permalink': 'sfera-ebbasta-orologi-prod-charlie-charles',
  'permalink_url': 'https://soundcloud.com/sickago/sfera-ebbasta-orologi-prod-charlie-charles',
  'user': {
    'id': 36621805,
    'kind': 'user',
    'permalink': 'sickago',
    'username': 'SickAgo',
    'last_modified': '2018/10/20 10:42:04 +0000',
    'uri': 'https://api.soundcloud.com/users/36621805',
    'permalink_url': 'https://soundcloud.com/sickago',
    'avatar_url': 'https://i1.sndcdn.com/avatars-000522405756-o5c17w-large.jpg'
  },
  'label_id': None,
  'stream_url': 'https://api.soundcloud.com/tracks/241267323/stream',
  'playback_count': 0
},